// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// вычисление предельного напряжения сдвига от: 0.4 - Барит, [0-8] - Парафин
//
//vector<vector<double>> expertData = {
//	{ 0.4, 0 },
//	{ 0.4, 1 },
//	{ 0.4, 2 },
//	{ 0.4, 3 },
//	{ 0.4, 4 },
//	{ 0.4, 5 },
//	{ 0.4, 6 },
//	{ 0.4, 7 },
//	{ 0.4, 8 }
//};
//
//vector<double> results = { 450, 93.6, 79.65, 77.85, 75.6, 73.8, 72, 69.75, 67.95 };
////double results[10] = { 167, 286.0437, 310.4643, 316.2778, 315.1151, 313.9524, 312.7897, 311.627, 310.4643 }; // fer
//
//vector<vector<double>> inputData = {
//	{ 0.4, 0 },
//	{ 0.4, 0.5 },
//	{ 0.4, 1.5 },
//	{ 0.4, 1 },
//	{ 0.4, 2.5 },
//	{ 0.4, 2 },
//	{ 0.4, 3 },
//	{ 0.4, 3.5 },
//	{ 0.4, 4 },
//	{ 0.4, 4.5 },
//	{ 0.4, 5 },
//	{ 0.4, 5.5 },
//	{ 0.4, 6 },
//	{ 0.4, 6.5 },
//	{ 0.4, 7 },
//	{ 0.4, 7.5 },
//	{ 0.4, 8 },
//	{ 0.4, 8.5 }
//};
//
//// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// вычисление функции xor
//
//vector<vector<double>> expertData = {
//	{ 0, 0 },
//	{ 0, 1 },
//	{ 1, 0 },
//	{ 1, 1 }
//};
//
//vector<double> results = { 0, 1, 1, 0 };
//
//vector<vector<double>> inputData = {
//	{ 0, 0 },
//	{ 0, 1 },
//	{ 1, 0 },
//	{ 1, 1 }
//};

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~