// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// вычисление предельного напряжения сдвига от: 0.4 - Барит, [0-8] - Парафин
//
//vector<vector<double>> expertData = {
//	{ 0.4, 0 },
//	{ 0.4, 1 },
//	{ 0.4, 2 },
//	{ 0.4, 3 },
//	{ 0.4, 4 },
//	{ 0.4, 5 },
//	{ 0.4, 6 },
//	{ 0.4, 7 },
//	{ 0.4, 8 }
//};
//
//vector<double> results = { 450, 93.6, 79.65, 77.85, 75.6, 73.8, 72, 69.75, 67.95 };
////double results[10] = { 167, 286.0437, 310.4643, 316.2778, 315.1151, 313.9524, 312.7897, 311.627, 310.4643 }; // fer
//
//vector<vector<double>> inputData = {
//	{ 0.4, 0 },
//	{ 0.4, 0.5 },
//	{ 0.4, 1.5 },
//	{ 0.4, 1 },
//	{ 0.4, 2.5 },
//	{ 0.4, 2 },
//	{ 0.4, 3 },
//	{ 0.4, 3.5 },
//	{ 0.4, 4 },
//	{ 0.4, 4.5 },
//	{ 0.4, 5 },
//	{ 0.4, 5.5 },
//	{ 0.4, 6 },
//	{ 0.4, 6.5 },
//	{ 0.4, 7 },
//	{ 0.4, 7.5 },
//	{ 0.4, 8 },
//	{ 0.4, 8.5 }
//};
//
//// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// вычисление функции xor
//
//vector<vector<double>> expertData = {
//	{ 0, 0 },
//	{ 0, 1 },
//	{ 1, 0 },
//	{ 1, 1 }
//};
//
//vector<double> results = { 0, 1, 1, 0 };
//
//vector<vector<double>> inputData = {
//	{ 0, 0 },
//	{ 0, 1 },
//	{ 1, 0 },
//	{ 1, 1 }
//};

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//// вычисление предельного напряжение сдвига от нескольких параметров
//// Парафин Сажа Керосин Барит АсбВолокно ФерШлак
//
//vector<vector<double>> expertData = {
//	{ 0.2, 1, 0.5, 0.4, 0, 0 },
//	{ 0.5, 0.7, 0.5, 0.4, 0, 0 },
//	{ 0.8, 1, 0.5, 0.4, 0, 0 },
//	{ 0.5, 1.3, 0.5, 0.4, 0, 0 },
//	{ 0.5, 1, 0.2, 0.4, 0, 0 },
//	{ 0.5, 1, 0.8, 0.4, 0, 0 },
//	{ 0.5, 1, 0.5, 0.4, 0, 0 },
//
//	{ 0.2, 0, 0.5, 0, 0.4, 0.55 },
//	{ 0.5, 0, 0.5, 0, 0.5, 0.55 },
//	{ 0.8, 0, 0.5, 0, 0.3, 0.55 },
//	{ 0.5, 0, 0.5, 0, 0.7, 0.55 },
//	{ 0.5, 0, 0.2, 0, 0.6, 0.55 },
//	{ 0.5, 0, 0.8, 0, 0.7, 0.55 },
//	{ 0.5, 0, 0.5, 0, 0.9, 0.55 },
//};
//
//vector<double> results = { 64.255, 78.510, 70.638, 91.702, 93.404, 63.191, 80, 32.1275, 39.255, 35.319,	45.851,	46.702,	31.5955, 40 };
//
//vector<vector<double>> inputData = {
//	{ 0.2, 1, 0.5, 0.4, 0, 0 },
//	{ 0.5, 0.7, 0.5, 0.4, 0, 0 },
//	{ 0.8, 1, 0.5, 0.4, 0, 0 },
//	{ 0.5, 1.3, 0.5, 0.4, 0, 0 },
//	{ 0.5, 1, 0.2, 0.4, 0, 0 },
//	{ 0.5, 1, 0.8, 0.4, 0, 0 },
//	{ 0.5, 1, 0.5, 0.4, 0, 0 },
//
//	{ 0.2, 0, 0.5, 0, 0.4, 0.55 },
//	{ 0.5, 0, 0.5, 0, 0.5, 0.55 },
//	{ 0.8, 0, 0.5, 0, 0.3, 0.55 },
//	{ 0.5, 0, 0.5, 0, 0.7, 0.55 },
//	{ 0.5, 0, 0.2, 0, 0.6, 0.55 },
//	{ 0.5, 0, 0.8, 0, 0.7, 0.55 },
//	{ 0.5, 0, 0.5, 0, 0.9, 0.55 },
//};
//
//vector<vector<double>> expertData = {
//	{ 0.2, 1, 0.5},
//	{ 0.5, 0.7, 0.5},
//	{ 0.8, 1, 0.5},
//	{ 0.5, 1.3, 0.5},
//	{ 0.5, 1, 0.2},
//	{ 0.5, 1, 0.8},
//	{ 0.5, 1, 0.5}
//};
//
//vector<double> results = { 64.255, 78.510, 70.638, 91.702, 93.404, 63.191, 80 };
//
//vector<vector<double>> inputData = {
//	{ 0.2, 1, 0.5 },
//	{ 0.5, 0.7, 0.5 },
//	{ 0.3, 1, 0.5 },
//	{ 0.5, 1.3, 0.5 },
//	{ 0.5, 1, 0.2 },
//	{ 0.5, 1, 0.6 },
//	{ 0.5, 0.5, 0.5 }
//};