step:  1%
barit:  0.4
=====================================
ideal stats:
450 93.6 79.65 77.85 75.6 73.8 72 69.75 67.95 
=====================================
layer:  3
------------------------------------- 
0.151335 0.141043 0.131473 0.122628 0.114498 0.107062 0.10029 0.0941452 0.0885879 
-------------------------------------
136.201 126.939 118.326 110.365 103.048 96.3558 90.2608 84.7306 79.7291 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
jkdeviation: 513.353
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


deviation: 513.353
idealParam: 3
jkdeviations: 513.353307 