step:  1%
barit:  0.4
=====================================
ideal stats:
450 93.6 79.65 77.85 75.6 73.8 72 69.75 67.95 
=====================================
layer:  3
------------------------------------- 
0.33742 0.236216 0.156155 0.108209 0.0836483 0.0719421 0.066696 0.0646281 0.0640957 
-------------------------------------
303.678 212.594 140.54 97.3885 75.2835 64.7479 60.0264 58.1653 57.6862 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
jkdeviation: 388.935
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


deviation: 388.935
idealParam: 3
jkdeviations: 388.935168 